# ViewResolver properties to convert view names to the url of jsp pages 
# e.g. if view name is index it would be converted to /views/index.jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=userdb
spring.datasource.password=1234