# ViewResolver properties to convert view names to the url of jsp pages 
# e.g. if view name is index it would be converted to /pages/index.jsp
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp